<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFc-cA-7VM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hipnósis-->
        <scene sceneID="g1m-Nn-BqH">
            <objects>
                <viewController id="PH6-BM-ceB" customClass="HipnosisViewController" customModule="HipnoHora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3u-nR-BUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-BU-ab4" customClass="HipnosisView" customModule="HipnoHora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCw-BU-ab4" firstAttribute="leading" secondItem="wbO-D9-WZi" secondAttribute="leading" id="0wF-af-WGi"/>
                            <constraint firstItem="iCw-BU-ab4" firstAttribute="bottom" secondItem="wbO-D9-WZi" secondAttribute="bottom" id="VxO-XX-VIR"/>
                            <constraint firstItem="iCw-BU-ab4" firstAttribute="trailing" secondItem="wbO-D9-WZi" secondAttribute="trailing" id="WXf-wr-Mlk"/>
                            <constraint firstItem="iCw-BU-ab4" firstAttribute="top" secondItem="g3u-nR-BUR" secondAttribute="top" id="f2b-cH-QuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbO-D9-WZi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hipnósis" image="Hipno.png" id="ePp-6l-Pt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3z-Ij-Hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="27.455357142857142"/>
        </scene>
        <!--Agendar-->
        <scene sceneID="ICD-UP-dAz">
            <objects>
                <viewController id="j2l-0O-p9u" customClass="RecordatorioViewController" customModule="HipnoHora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuM-R6-PzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-SR-5Lt">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-UB-NOY">
                                <rect key="frame" x="163.5" y="564" width="87" height="30"/>
                                <state key="normal" title="Agendar cita"/>
                                <connections>
                                    <action selector="agendarCita" destination="j2l-0O-p9u" eventType="touchUpInside" id="Qdb-ds-pon"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuN-UB-NOY" firstAttribute="top" secondItem="Acb-SR-5Lt" secondAttribute="bottom" constant="8" id="6WE-3Y-I4f"/>
                            <constraint firstItem="Acb-SR-5Lt" firstAttribute="leading" secondItem="MgS-PX-Ne4" secondAttribute="leading" id="7eB-Bw-7EP"/>
                            <constraint firstItem="yuN-UB-NOY" firstAttribute="centerX" secondItem="AuM-R6-PzZ" secondAttribute="centerX" id="Wlq-4j-s34"/>
                            <constraint firstItem="Acb-SR-5Lt" firstAttribute="top" secondItem="MgS-PX-Ne4" secondAttribute="top" constant="296" id="cEm-9a-M9i"/>
                            <constraint firstItem="Acb-SR-5Lt" firstAttribute="trailing" secondItem="MgS-PX-Ne4" secondAttribute="trailing" id="dyd-ku-6j6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgS-PX-Ne4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agendar" image="Hora.png" id="Z8T-Mq-295"/>
                    <connections>
                        <outlet property="datePicker" destination="Acb-SR-5Lt" id="WYG-3G-NAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HX-xB-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F58-VQ-RNC">
            <objects>
                <tabBarController id="NFc-cA-7VM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibe-z2-a9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2l-0O-p9u" kind="relationship" relationship="viewControllers" id="8oy-3f-c0F"/>
                        <segue destination="PH6-BM-ceB" kind="relationship" relationship="viewControllers" id="13a-hK-MHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-7g-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hipno.png" width="30" height="30"/>
        <image name="Hora.png" width="30" height="30"/>
    </resources>
</document>
