<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFc-cA-7VM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g1m-Nn-BqH">
            <objects>
                <viewController id="PH6-BM-ceB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3u-nR-BUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81777970592500715" blue="0.71063280508477622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wbO-D9-WZi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ePp-6l-Pt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3z-Ij-Hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="28"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Q7f-n9-ePN">
            <objects>
                <viewController id="OKj-wX-5aE" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4J-24-JAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98495142899090127" green="1" blue="0.7105707340433105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LZa-Cv-wN1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="BBg-8l-iME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjU-dG-udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="402"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ICD-UP-dAz">
            <objects>
                <viewController id="j2l-0O-p9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuM-R6-PzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80156001875026273" green="0.87502348630218607" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MgS-PX-Ne4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z8T-Mq-295"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HX-xB-kQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F58-VQ-RNC">
            <objects>
                <tabBarController id="NFc-cA-7VM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibe-z2-a9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2l-0O-p9u" kind="relationship" relationship="viewControllers" id="8oy-3f-c0F"/>
                        <segue destination="PH6-BM-ceB" kind="relationship" relationship="viewControllers" id="13a-hK-MHx"/>
                        <segue destination="OKj-wX-5aE" kind="relationship" relationship="viewControllers" id="ccV-lh-RIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-7g-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-296"/>
        </scene>
    </scenes>
</document>
