<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Primer View Controller" customClass="ViewController" customModule="demo_viewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-hD-Qok">
                                <rect key="frame" x="145" y="416" width="124" height="65"/>
                                <color key="backgroundColor" red="0.73992937800000003" green="0.70326967321243572" blue="0.59313748658409671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Push me!">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qN3-xj-8UM" kind="show" id="N5a-mL-YDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ey2-hD-Qok" secondAttribute="bottom" constant="381" id="EYE-fR-DZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ey2-hD-Qok" secondAttribute="trailing" constant="145" id="oE4-8I-l8R"/>
                            <constraint firstItem="Ey2-hD-Qok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="372" id="rN1-tW-iTm"/>
                            <constraint firstItem="Ey2-hD-Qok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="vjV-11-GTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="w7B-4H-VLt">
            <objects>
                <viewController id="qN3-xj-8UM" userLabel="Segundo View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q9-gJ-VEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-HD-FBQ">
                                <rect key="frame" x="147" y="421" width="121" height="55"/>
                                <color key="backgroundColor" red="0.71782029699134697" green="0.73992937800000003" blue="0.73686085033838344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Return!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Yn-gr-zZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73992937800000003" green="0.67216595505892918" blue="0.6905982640986732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t1B-y2-aCN" firstAttribute="trailing" secondItem="Cvo-HD-FBQ" secondAttribute="trailing" constant="146" id="2wf-5N-xXc"/>
                            <constraint firstItem="t1B-y2-aCN" firstAttribute="bottom" secondItem="Cvo-HD-FBQ" secondAttribute="bottom" constant="386" id="DNf-f7-SoN"/>
                            <constraint firstItem="Cvo-HD-FBQ" firstAttribute="top" secondItem="t1B-y2-aCN" secondAttribute="top" constant="377" id="Jcc-nf-dMw"/>
                            <constraint firstItem="Cvo-HD-FBQ" firstAttribute="leading" secondItem="t1B-y2-aCN" secondAttribute="leading" constant="147" id="nUx-0b-OPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1B-y2-aCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wva-Na-B6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
